FROM osgeo/gdal:ubuntu-small-3.6.3 as gdalubuntu

RUN apt-get update -qq && apt-get -y --no-install-recommends install \
    python3-pip \
    git &&\    
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g "1001" notebook \
  && useradd --create-home --no-log-init -u "1001" -g "1001" notebook

FROM europe-west1-docker.pkg.dev/seabee/images/nrseabee-builder:2039d33 as nrbuilder

# Install nrseabee package ========================================================================
COPY --from=nrbuilder --chown=notebook  /tmp/seabee /tmp/seabee

RUN python -m pip install --no-cache-dir /tmp/seabee

ENV PATH /opt/venv/bin:${PATH}


FROM gdalubuntu

USER notebook
ENV PATH "$PATH:/home/notebook/.local/bin"
RUN curl https://dl.min.io/client/mc/release/linux-amd64/mc --create-dirs -o /home/notebook/.local/bin/mc
RUN chmod +x /home/notebook/.local/bin/mc
WORKDIR /home/notebook
RUN mkdir cogs

RUN pip install jupyter
COPY requirements.txt .
RUN pip install  -r requirements.txt
COPY seabeepy ./seabeepy

COPY --chown=1001:1001 scripts/runner.sh notebooks/* ./

ENTRYPOINT [ "./runner.sh" ]

